<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>MMMCaceres Arquitetos - Escritório de Arquitetura Contemporânea - Arquiteto São Paulo - SP</title>
    <link rel="icon" type="image/x-icon" href="html css/mmmc-b-500">
    <meta name="keywords"  content="arquitetura contemporânea,arquitetura alto padrão,arquitetura sustentável" />
    <meta name="description"  content="escritório de arquitetura projetos de casas sustentavéis,casas contenporâneas,casas de alto desempenho, casas alto padrão" />
    <meta name="twitter:card"  content="summary_large_image" />
    <link rel="stylesheet" href="pagehome/page.css">
    <link rel="shortcut icon" type="image/png" href="https://mmmc.com.br" sizes="32x32">
    <style>
    
/* errado */
.nav-header {
    transform: none;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.445);
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: 0.15ms;
    }
    .column-nav-bar {
      display: grid;
      grid-template-columns: 180px 1fr;
      margin-left: 45px;
      margin-right: 25px;
      
    }
    .logo-navbar-left {
    width: 105xp;
    height: 50px;
    object-fit: contain;
    display: inline-block;
    align-items: center;
    margin-top: 25px;
    }
    .logo-navbar-left-1 {
    width: 200xp;
    height: 50px;
    object-fit: contain;
    display: inline-block;
    align-items: center;
    margin-top: 25px;
    }
    .logo {
    height: 23px;
    }
    
    .nav-bar {
    width: 100%;
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 210px 210px 210px;
    align-items: right;
    justify-content: end;
    }
    .nav-bar-2 {
    width: 100%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
  .page-title {
    margin: 30px 30px 0px;
    font-family: Montserrat;
    color: rgb(48,48,48);
     }

     /*errado*/
    .body {
      margin: 0;
      height: 3000xp;
    }
    .a {
      cursor: pointer;
      color: rgb(48,48,48);
      text-decoration: none;
    }
    a:link {
      text-decoration: none;
      color: rgb(48,48,48);
      font-family: Montserrat;
      font-size: 18pt;
      text-transform: none;
    }

    a.hover {
      text-decoration: underline;
    }
    .nav-header {
    transform: none;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.219);
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: 0.15ms;
    }
    .column-nav-bar {
      display: grid;
      grid-template-columns: 180px 1fr 1fr;
      margin-left: 25px;
      margin-right: 25px;
      
    }
    .logo-navbar-left {
    width: 105xp;
    height: 50px;
    object-fit: contain;
    display: inline-block;
    align-items: center;
    margin-top: 20px;
    }

    .logo {
    width: 90%;
    filter: invert(76%) sepia(32%) saturate(6777%) hue-rotate(317deg) brightness(96%) contrast(112%);
  }
 
    .nav-bar {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: right;
    justify-content: end;
    }
    .nav-bar-2 {
    width: 100%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
  .page-title {
    margin: 20px 30px 0px;
    font-family: Montserrat;
    color: rgb(48,48,48);
  }
  @media (max-width: 800px) {
    .nav-bar {
      grid-template-columns: 210px 210px;
    }
  }

  /*imagem header */
  .imagem-header {
    width: 100%;
    height: 500xp;
    margin-top: 0;
    position: relative;
  }
  .text-about-imagem-header {
    width: 100px;
    position: absolute;
    top: 350px;
    left: 45px;
    color:rgb(231, 229, 229);
    font-size: 25pt;
    font-family: Zurich Lt BT;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
  }


  
 .footer-table {
    height: 100%;
    background-color: rgb(210, 210, 215);
    width: 100%;
  }
  .division {
    color: rgb(210, 210, 215)
  }
  .footer-logo-and-text {
    align-content: center;
    object-position: 50%;
    display: block;
    margin-top: 55px;
  }

  .footer-logo {
    display: flex;
    align-items: center;
    margin-left: 600px;
    margin-bottom: 11px;
    object-fit: contain;
    
  }
  .logo2 {
    width: 100px;
  }
  .footer-column-text {
  display: grid;
  grid-template-columns:  1fr 1fr;
  margin-top: 80px;
  row-gap: 20px;
  }
  @media (max-width: 955px) {
    .footer-column-text {
      grid-template-columns: 1fr;
    }
  }
  .footer-phone-text,
  .footer-adress-name-text,
  .footer-adress-text
   {
    font-family: Zurich Lt BT;
    color: rgb(98,98,98);
    margin-left: 80px;
    font-size: 16pt;
    width: 380px;
  }
  .icon-whatsapp,
  .icon-telegram {
    width: 25px;
  }

  .footer-name-text {
    text-align: center;
    display: block;
    font-family: Zurich Lt BT;
    color: rgb(98,98,98);
    font-size: 16pt;
  }
  .footer-direitos-text {
    text-align: center;
    display: block;
    font-family: Zurich Lt BT;
    color: rgb(98, 98, 98);
    margin-top: 73px;
    font-size: 11pt;
  }

  /* gray and color */

  .teste {
    -webkit-filter: grayscale(1);
  }
  .teste:hover {
  -webkit-filter: grayscale(0);
  filter: none;
}

    </style>
</head>
<body>
  <header class="nav-header" data-cover-transparent="enabled" data-bg-overlay-visibility="visible" data-mobile-fallback="enabled" style="transform: none;">
  <div class="column-nav-bar">
   <div class="logo-navbar-left">
        <a href="https://mmmc.com.br" 
        title="MMMC Arquitetos - Arquitetura Contemporânea Sustentável - São Paulo - SP"></a><img class="logo" src="mmmc-b-500-curto.png" alt="logo"></a>
   </div>
   <div></div>
   <div class="nav-bar">
      <div class="page-title">
       <a target="_blank" rel="noopener noreferrer" href="/sobre">Sobre</a>
      </div>
      <div class="page-title">
       <a href="/projetos" >Projetos</a>
      </div>
      <div class="page-title">
       <a href="/contato" >Contato</a>
      </div>
   </div>
  </div>
  </header>
  <img class="imagem-header1" src="quarto-camera4snoisej.jpg">
     <div class="text-about-imagem-header">Arquitetura Contemporânea Residencial</div>
  <style>
    .imgefeito{
        margin: 0;
        overflow: hidden;
        float: left;
        position: relative;
      
        height: 400px;
    }
    .imgefeito a {
        text-decoration: none;
    }
    .imgefeito a:hover {
        cursor: pointer;
    } 
    
    
    .imgefeito a:hover .desc{
        display: block;
        font-size: 1.2em;
        padding: 10px 0;
        color: #fff;
        position: absolute;
        bottom: 11px;
        padding: 10px;
        margin: 0;
    }
    </style>
    <div class="content-text"><h1>Arquitetura</h1>
      <p>A criação de ambientes emblemáticos para contemplação e bem estar é fundamental. Arquitetura se sobrepondo com a luz e a natureza. Trazendo cada momento único e magnata.
      </p>
      <p>Luz Intensidade Clareza
        Plano Volume Textura</p>
      </div>
      <div></div>
    
    <div class="imgefeito">
    <a href="#">
        <img src="quarto-camera4-ptb.jpg" alt="Daim Graffiti" />
        <span class="desc">
            <img src="icon-telegram.png" alt="Daim Graffiti" />
        </span>
    </a>
    </div>

 <!-- footer-->
  
  <div class="footer-table">
    <div class="division">_________________</div>
    <div class="footer-logo-and-text">
         <div class="footer-logo"><a href="https://mmmc.com.br" 
          title="MMMC Arquitetos - Arquitetura Contemporânea Sustentável - São Paulo - SP"><img class="logo2" src="mmmc-b-500-curto.png" alt="logo"></a>
         </div>
         <div class="footer-name-text">
          Arquitetura Contemporânea Sustentável</div>
    </div>
    <div class="footer-column-text">
        <div class="footer-phone-text">
        <div><strong>Fone</strong></div>
         +55 11 9522-08988
        <img class="icon-whatsapp" src="icon-whatsapp.png" alt="whatsapp">
        <img class="icon-telegram" src="icon-telegram.png" alt="telegram">
        </div>
        <div class="footer-text-table">
         <div class="footer-adress-name-text">
         <strong>Endereço</strong>
         </div>
         <div class="footer-adress-text">
         Florêcio de Abreu, 36 Sala 806 CEP 01022-000 / São Paulo / SP
         </div>
        </div>
    </div>
    <div class="footer-direitos-text">
     © MMMC Arquitetos 2022. Todos os direitos reservados.
    </div>
  </div>
</body>
</html>
<font color="rgb (48,48,48)" font-family="Montserrat" text-decoration="none"></font>