<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Contato | MMMCaceres Arquitetos - Escritório de Arquitetura Contemporânea - Arquiteto São Paulo - SP</title>
    <link rel="icon" type="image/x-icon" href="html css/mmmc-b-500">
    <meta name="keywords"  content="arquitetura contemporânea,arquitetura alto padrão,arquitetura sustentável,escritório sustentabilidade,arquitetura residencial sp,arquitetura casas sp," />
    <meta name="description"  content="Dados de contato do escritório de arquitetura projetos de casas sustentavéis,casas contemporâneas,casas de alto desempenho, casas alto padrão, sendo elas casas de veraneio, casas de praia, casas de campo, residências" />
    <meta name="twitter:card"  content="summary_large_image" />
    <meta name="google-site-verification" content="..." />
    <link rel="shortcut icon" type="image/png" href="icon-web.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="footer.css"/>
    <link rel="canonical" href="https://mmmc.com.br/contato" />
    <style>
    
    .html,
    .body {
      margin: 0;
      padding: 0;
    }
    .body {
      height: 3000xp;
      font-family: Montserrat;
      color: rgb(48, 48, 48);
    }
    .a {
      cursor: pointer;
      text-decoration: none;
    }
    a:link {
      text-decoration: none;
      color: rgb(48, 48, 48);
      font-family: Montserrat;
      font-size: 15pt;
      text-transform: none;
    }

    a.hover {
      text-decoration: underline;
    }

    /* nav header */

    .nav-header {
    transform: none;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.445);
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: 0.15ms;
    }
    .column-nav-bar {
      display: grid;
      grid-template-columns: 180px 1fr;
      margin-left: 45px;
      margin-right: 25px;
      
    }
    .logo-navbar-left {
    width: 105xp;
    height: 50px;
    object-fit: contain;
    display: inline-block;
    align-items: center;
    margin-top: 25px;
    }
    .logo-navbar-left-1 {
    width: 200xp;
    height: 50px;
    object-fit: contain;
    display: inline-block;
    align-items: center;
    margin-top: 25px;
    }
    .logo {
    height: 23px;
    }
    
    .nav-bar {
    width: 100%;
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 210px 210px 210px;
    align-items: right;
    justify-content: end;
    }
    .nav-bar-2 {
    width: 100%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
  .page-title {
    margin: 30px 30px 0px;
    font-family: Montserrat;
    color: rgb(48,48,48);
     }

  .imagepremium {
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: right;
    border-width: 2px;
    border-style: solid;
    display: flex;
    align-items: center;
  }

  /* text image title */

  .image-title-high {
    position: relative;
    width: 100%;
    height: 500xp;
    margin-top: -10px;
    margin-bottom: -5px;

  }
  .title-high-text {
    position: absolute;
    top: 280px;
    left: 120px;
  }
  .title-high-big {
    color:rgb(48,48,48);
    font-size: 31pt;
    font-family: Montserrat;
    margin: 0;
  }
  .title-high-small {
    color:rgb(48,48,48);
    font-size: 22pt;
    font-family: Montserrat;
    width: 800px;
    margin: 0;
  }

  /* column content */

  
  .column-content {
  display: grid;
  grid-template-columns:  1fr 1fr;
  margin-top: 80px;
  column-gap: 30xp;
  row-gap: 20px;
  }

  /* column 1 */
  .base-image-content {
    flex: 1;
    min-width: 200xp;
    position: relative;
    height: 555px;
  }
  .image-content {
    background-color: rgb(243, 242, 242);
    height: 400px;
    width: 594px;
    border: 1px solid rgb(231, 231, 231);
    margin-left: -8px;
    margin-top: 120px;
    position: absolute;
  }
  
  .image-content-text {
    position: absolute;
    bottom: 130px;
    right: 175px;
    color: rgb(88, 88, 88);
  }
  .image-content-text h1 {
    font-family: Zurich Lt BT;
    font-weight: 100;
    width: 250px;
    text-align: justify;
  }
  .image-content-text p {
    font-family: Zurich Lt BT;
    width: 250px;
    text-align: justify;
  }

  /*column 2 */

  .content-text {
    flex: 2;
    max-width: 460xp;
    padding: 30px 0px;
    color:rgb(48,48,48);
    font-family: Montserrat;

  }
  .content-text h1 {
    font-size: 15pt;
  }
  .content-text p {
    width: 280px;
    font-family: Zurich Lt BT;
  }

  .icon-whatsapp,
  .icon-telegram {
    width: 25px;
  }

  /* position in relation screen */

  @media screen and (max-width: 767px) {

/* Hide captions class  */
  .title-high-text {
    top: 118px;
  }

  .image-content {
    height: 400px;
    width: 300px;
  }
}
@media screen and (max-width: 1230px) {
  .image-content-text {
    background-color: rgb(243, 242, 242);
    bottom: 35px;
    right: 18px;
    padding-top: 92px;
    padding-bottom: 92px;
    padding-left: 110px;
    padding-right: 110px;
    border: 1px solid rgb(231, 231, 231);
  }
  .image-content {
    background: rgba(255, 255, 255, 0);
    border: none;
  }
}
    </style>
</head>
<body>

<!-- nav header -->
  <header class="nav-header" data-cover-transparent="enabled" data-bg-overlay-visibility="visible" data-mobile-fallback="enabled" style="transform: none;">
  <div class="column-nav-bar">
   <div class="logo-navbar-left">
        <a href="https://mmmc.com.br/home" 
        title="MMMC Arquitetos - Arquitetura Contemporânea Sustentável - São Paulo - SP"><img class="logo" src="mmmc-b-500-curto.png" alt="logo">
        </a>
   </div>
   <div class="nav-bar">
      <div class="page-title">
      </div>  
      <div class="page-title">
       <a target="_blank" rel="noopener noreferrer" href="/sobre">Sobre</a>
      </div>
      <div class="page-title">
       <a href="/projetos" >Projetos</a>
      </div>
      <div class="page-title">
       <a href="/contato" >Contato</a>
      </div>
   </div>
  </div>
  </header>

<!-- image high -->   
 
     <img class="image-title-high" src="painel-white-image.jpg">
     <div class="title-high-text"><h2 class="title-high-big">Escritório de</h2>
      <h1 class="title-high-small">|Arquitetura Contemporânea Residencial |Arquitetura Sustentável
      </h1>
    </div>
 
<!-- content -->
  <div class="column-content">
    <div class="base-image-content"><div class="image-content"></div><div class="image-content-text"><h1>Vamos começar a jornada</h1><p>Amamos ouvir seus desejos e sonhos. Estamos abertos a sua cultura e particulariedade. Será gratificante poder ajudar.</p></div></div>
    <div class="content-text">
    <h1>Endereço</h1>
    <p>Florêcio de Abreu, 157 Sala 106 CEP 01022-000  / São Paulo  /  SP</p>
    <h1>Telefone</h1>
    <p>+55 11 95220-8988
        <a href="https://api.whatsapp.com/send?phone=5511952208988&text=Prazer%20em%20conhece-lo%20(a)%2C%20por%20favor%20deixar%20seu%20nome%20e%20breve%20descri%C3%A7%C3%A3o%20do%20que%20deseja.%20Retornaremos%20o%20mais%20breve%20poss%C3%ADvel." 
        title="whatsapp acesse agora"><img class="icon-whatsapp" src="icon-whatsapp.png" alt="whatsapp-icon">
        </a>
        <a href="https://t.me/mayumicaceres" 
        title="telegram acesse agora"><img class="icon-telegram" src="icon-telegram.png" alt="telegram-icon">
        </a></p>
    <h1>E-mail</h1>
    <p>contato@mmmc.com.br</p>
    <h1>Web</h1>
    <p>www.mmmc.com.br</p>
    <h1>Trabalho</h1>
    <p>Envie currículo e portfólio com assunto ARQUITETO ou ESTÁGIO</p>
    </div>
 </div>
 
</body>
</html>