<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Sobre | MMMCaceres Arquitetos - Escritório de Arquitetura Contemporânea - Arquiteto São Paulo - SP</title>
    <link rel="icon" type="image/x-icon" href="html css/mmmc-b-500">
    <meta name="keywords"  content="sobre escritório de arquitetura mmmc,sobre arquiteta Mayumi,arquiteta Mayumi,mayumi caceres,sobre arquitetura caceres,arquitetura caceres" />
    <meta name="description"  content="Sobre o escritório de arquitetura contemporânea MMMCaceres e sua história" />
    <meta name="twitter:card"  content="summary_large_image" />
    <meta name="google-site-verification" content="..." />
    <link rel="stylesheet" href="pagehome/page.css">
    <link rel="shortcut icon" type="image/png" href="icon-web.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="footer.css"/>
    <link rel="canonical" href="https://mmmc.com.br/sobre" />
    <style>
    
    .html,
    .body {
      margin: 0;
      padding: 0;
    }
    .body {
      height: 3000xp;
      font-family: Montserrat;
      color: rgb(48, 48, 48);
    }
    .a {
      cursor: pointer;
      text-decoration: none;
    }
    a:link {
      text-decoration: none;
      color: rgb(48, 48, 48);
      font-family: Montserrat;
      font-size: 15pt;
      text-transform: none;
    }

    a.hover {
      text-decoration: underline;
    }

    /* nav header */

    .nav-header {
    transform: none;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.445);
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: 0.15ms;
    }
    .column-nav-bar {
      display: grid;
      grid-template-columns: 180px 1fr;
      margin-left: 45px;
      margin-right: 25px;
      
    }
    .logo-navbar-left {
    width: 105xp;
    height: 50px;
    object-fit: contain;
    display: inline-block;
    align-items: center;
    margin-top: 25px;
    }
    .logo-navbar-left-1 {
    width: 200xp;
    height: 50px;
    object-fit: contain;
    display: inline-block;
    align-items: center;
    margin-top: 25px;
    }
    .logo {
    height: 23px;
    }
    
    .nav-bar {
    width: 100%;
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 210px 210px 210px;
    align-items: right;
    justify-content: end;
    }
    .nav-bar-2 {
    width: 100%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
  .page-title {
    margin: 30px 30px 0px;
    font-family: Montserrat;
    color: rgb(48,48,48);
     }

  .imagepremium {
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: right;
    border-width: 2px;
    border-style: solid;
    display: flex;
    align-items: center;
  }

  /* text image title */

  .image-title-high {
    position: relative;
    width: 100%;
    height: 500xp;
    margin-top: -10px;
    margin-bottom: -5px;
  }
  .title-high-text {
    position: absolute;
    top: 280px;
    left: 120px;
  }
  .title-high-big {
    color:rgb(48,48,48);
    font-size: 31pt;
    font-family: Montserrat;
  }
  .title-high-small {
    color:rgb(48,48,48);
    font-size: 22pt;
    font-family: Montserrat;
    width: 800px;
  }

  /* bar middle */

  .bar-middle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120px;
    flex-direction: row;
    background-color: rgb(210, 210, 215);
    margin: 0;
    padding: 0;

  }
  .bar-middle div {
    font-family: Zurich Lt BT;
    color: rgb(48, 48, 48);
  }
  
  /* column content */

 .section-imagem-text-into-1 {
  display: grid;
  grid-template-columns:  1fr 1fr;
  margin-top: 80px;
  column-gap: 20xp;
  row-gap: 20px;
  }
  
  .column-content-one,
  .column-content-three {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  row-gap: 20px;
  }
  .column-content {
  display: grid;
  grid-template-columns:  1fr 1fr;
  margin-top: 80px;
  column-gap: 30xp;
  row-gap: 20px;
  }
  @media (max-width: 1300px) {
    .column-content {
      grid-template-columns: 1fr;
   }
    }

  .imagem-modelo-energia {
    flex: 1;
    min-width: 200xp;
  }
  .content-text {
    flex: 2;
    max-width: 460xp;
    padding: 30px 0px;
    color:rgb(48,48,48);
    font-family: Zurich Lt BT;
    text-align: justify;
    position: relative;
  }
  .content-text p {
    padding-left: 120px;
    padding-right: 120px;
  }
  .text-poetic {
    font-family: Brilge Relfast;
    position: absolute;
    text-align: left;
    top: 140px;
  }

  .text-poetic div {
    font-family: Zurich Lt BT;
    text-align: left;
    
  }
  .title-high-big1 {
    color:rgb(48,48,48);
    font-size: 31pt;
    font-family: Montserrat;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 115px;  
  }
  .photo-personal {
    width: 400px;
    margin-left: 135px;
    margin-top: 21px;
    margin-bottom: 100px;
  }

   /* position in relation screen */

   @media screen and (max-width: 767px) {

/* Hide captions class  */
  .title-high-text {
    top: 118px;
  }

}
    </style>
</head>
<body>

<!-- nav header -->

  <header class="nav-header" data-cover-transparent="enabled" data-bg-overlay-visibility="visible" data-mobile-fallback="enabled" style="transform: none;">
  <div class="column-nav-bar">
   <div class="logo-navbar-left">
        <a href="https://mmmc.com.br/home" 
        title="MMMC Arquitetos - Arquitetura Contemporânea Sustentável - São Paulo - SP"><img class="logo" src="mmmc-b-500-curto.png" alt="logo">
        </a>
   </div>
   <div class="nav-bar">
      <div class="page-title">
      </div>  
      <div class="page-title">
       <a target="_blank" rel="noopener noreferrer" href="/sobre">Sobre</a>
      </div>
      <div class="page-title">
       <a href="/projetos" >Projetos</a>
      </div>
      <div class="page-title">
       <a href="/contato" >Contato</a>
      </div>
   </div>
  </div>
  </header>

<!-- image high -->   
 
     <img class="image-title-high" src="painel-white-image.jpg">
     <div class="title-high-text"><div class="title-high-big">Escritório de</div>
     <div class="title-high-small">|Arquitetura Contemporânea Residencial |Arquitetura Sustentável</div>
    </div>

<!-- bar middle -->

  <section>
    <div class="bar-middle">
        <div>Sustentabilidade</div>
        <div>Qualidade</div>
        <div>Alto desempenho</div>
        <div>Tecnologia</div>
    </div>
  </section>
 
<!-- content -->
  <div class="column-content">
    <div class="title-high-big1">Sobre</div>
    <div class="content-text">
    <p>&nbsp Nosso escritório está localizado no centro de São Paulo, Brasil. Nasceu com o propósito de mesclar a arquitetura contemporânea com a sustentabilidade. </p>
    <br>
    <br>
    <div class="text-poetic">"A usuabildiade, carisma e arte."<div>-Mayumi Caceres</div></div>
    <br>
    <br>
    <p>&nbsp A criação dos projetos definem se através do ambiente, clima, textura e cor.</p>
    <p>&nbsp Fundada por Mayumi Caceres amante da arquitetura e das pessoas. Realizou e assistiu vários cursos e palestras de importantes arquitetos contemporâneos. Possui diploma bacharel de Arquitetura e Urbanismo.</p>
    <img class="photo-personal" src="photo-personal-a.jpg" alt="harmonia na casa">
    </div>
 </div>
 
 <!-- footer-->
  
  <div class="footer-table">
    <div class="division">_________________</div>
    <div class="footer-logo-and-text">
         <div class="footer-logo"><a href="https://mmmc.com.br/home" 
          title="MMMC Arquitetos - Arquitetura Contemporânea Sustentável - São Paulo - SP"><img class="logo2" src="MMMCaceres-white.png" alt="logo"></a>
         </div>
         <div class="footer-name-text">
          Arquitetura Contemporânea Sustentável</div>
    </div>
    <div class="footer-column-text">
        <div class="footer-phone-text">
        <div><strong>Fone</strong></div>
         +55 11 9522-08988
        <a href="https://api.whatsapp.com/send?phone=5511952208988&text=Prazer%20em%20conhece-lo%20(a)%2C%20por%20favor%20deixar%20seu%20nome%20e%20breve%20descri%C3%A7%C3%A3o%20do%20que%20deseja.%20Retornaremos%20o%20mais%20breve%20poss%C3%ADvel." 
        title="whatsapp acesse agora"><img class="icon-whatsapp" src="icon-whatsapp.png" alt="whatsapp para arquitetura contemporânea residencial">
        </a>
        <a href="https://t.me/mayumicaceres" 
        title="telegram acesse agora"><img class="icon-telegram" src="icon-telegram.png" alt="telegram para arquitetura contemporânea residencial">
        </a>
        </div>
        <div class="footer-text-table">
         <div class="footer-adress-name-text">
         <strong>Endereço</strong>
         </div>
         <div class="footer-adress-text">
         Florêcio de Abreu, 36 Sala 806 CEP 01022-000 / São Paulo / SP
         </div>
        </div>
    </div>
    <div class="footer-direitos-text">
     © MMMCaceres Arquitetos 2022. Todos os direitos reservados.
     <p>..</p>
    </div>
  </div>
</body>
</html>